{
    "name": "circuits",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "clean:circuits": "rm -rf build/circuits/",
        "clean:zkey": "rm -f build/*.zkey build/*.ptau build/verification*.json",
        "clean:contracts": "rm -f contracts/circuits/*Verifier.sol",
        "clean": "rm -f -R node_modules && npm run clean:zkey && npm run clean:circuits && npm run clean:contracts",
        "build:circuit:compile:claim": "rm -rf build/circuits/claimVesting && mkdir -p build/circuits/claimVesting && circom circuits/claimVesting.circom --json --wasm --r1cs -o build/circuits/claimVesting && mv build/circuits/claimVesting/claimVesting_constraints.json build/circuits/claimVesting/claimVesting.json && snarkjs info -c build/circuits/claimVesting/claimVesting.r1cs",
        "build:circuit:compile:revoke": "rm -rf build/circuits/revokeVesting && mkdir -p build/circuits/revokeVesting && circom circuits/revokeVesting.circom --json --wasm --r1cs -o build/circuits/revokeVesting && mv build/circuits/revokeVesting/revokeVesting_constraints.json build/circuits/revokeVesting/revokeVesting.json && snarkjs info -c build/circuits/revokeVesting/revokeVesting.r1cs",
        "build:circuit:compile": "mkdir -p build/circuits && npm run build:circuit:compile:claim && npm run build:circuit:compile:revoke",
        "build:circuit:setup:ptn": "rm -f build/pot_final.ptau && wget https://hermez.s3-eu-west-1.amazonaws.com/powersOfTau28_hez_final_16.ptau -O build/pot_final.ptau",
        "build:circuit:setup:claim": "snarkjs plonk setup build/circuits/claimVesting/claimVesting.r1cs build/pot_final.ptau build/claim_final.zkey && snarkjs zkey export verificationkey build/claim_final.zkey build/verification_claim.json",
        "build:circuit:setup:revoke": "snarkjs plonk setup build/circuits/revokeVesting/revokeVesting.r1cs build/pot_final.ptau build/revoke_final.zkey && snarkjs zkey export verificationkey build/revoke_final.zkey build/verification_revoke.json",
        "build:circuit:setup": "npm run build:circuit:setup:ptn && npm run build:circuit:setup:claim && npm run build:circuit:setup:revoke",
        "build:circuit:bin": "node node_modules/websnark/tools/buildpkey.js -i build/circuits/withdraw_proving_key.json -o build/circuits/withdraw_proving_key.bin",
        "build:circuit:contract:revoke": "snarkjs zkey export solidityverifier build/revoke_final.zkey contracts/circuits/RevokeVerifier.sol && sed 's/PlonkVerifier/RevokeVerifier/g' contracts/circuits/RevokeVerifier.sol > tmp.sol && mv tmp.sol contracts/circuits/RevokeVerifier.sol",
        "build:circuit:contract:claim": "snarkjs zkey export solidityverifier build/claim_final.zkey contracts/circuits/ClaimVerifier.sol && sed 's/PlonkVerifier/ClaimVerifier/g' contracts/circuits/ClaimVerifier.sol > tmp.sol && mv tmp.sol contracts/circuits/ClaimVerifier.sol",
        "build:circuit:contract": "mkdir -p contracts/circuits && npm run build:circuit:contract:claim && npm run build:circuit:contract:revoke",
        "build:circuit": "mkdir -p build/circuits && npm run build:circuit:compile && npm run build:circuit:setup && npm run build:circuit:contract",
        "build:contract": "truffle compile && node scripts/compileHasher.js",
        "build:browserify": "npx browserify src/cli.js -o index.js --exclude worker_threads",
        "build": "npm run build:circuit && npm run build:contract",
        "init": "yarn install --ignore-engines",
        "browserify": "npm run build:browserify",
        "test": "truffle test",
        "migrate": "npm run migrate:dev",
        "migrate:dev": "npx truffle migrate --network development --reset",
        "migrate:testnet": "truffle migrate --network testnet --reset",
        "migrate:rinkeby": "truffle migrate --network rinkeby --reset",
        "migrate:mainnet": "truffle migrate --network mainnet",
        "eslint": "eslint --ext .js --ignore-path .gitignore .",
        "prettier:check": "prettier --check . --config .prettierrc",
        "prettier:fix": "prettier --write . --config .prettierrc",
        "lint": "yarn eslint && yarn prettier:check",
        "flat": "npx truffle-flattener contracts/ETHTornado.sol > ETHTornado_flat.sol && npx truffle-flattener contracts/ERC20Tornado.sol > ERC20Tornado_flat.sol",
        "download": "node scripts/downloadKeys.js",
        "coverage": "yarn truffle run coverage"
    },
    "keywords": [],
    "author": "",
    "license": "UNLICENSED",
    "dependencies": {
        "@darkforest_eth/hashing": "^6.0.0",
        "@openzeppelin/contracts": "^4.7.2",
        "@truffle/hdwallet-provider": "^1.0.24",
        "big-integer": "^1.6.0",
        "circomlib2": "git+https://github.com/tornadocash/circomlib.git#c372f14d324d57339c88451834bf2824e73bbdbc",
        "dotenv": "^16.0.1",
        "eth-gas-reporter": "^0.2.0",
        "fixed-merkle-tree": "^0.6.0",
        "snarkjs": "^0.4.22",
        "bn-chai": "^1.0.1"
    }
}
